<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Home | Soluciones MEJGAR</title>
</head>

<body>
    <header>
        <!-- Menu -->
        <div id="cell">
            <ul>
                <button id="exit"><img src="img/icons/exit.png" alt="menu" onclick="hideMenu()"></button>
                <li><a href="Nosotros.html">About us</a></li>
                <li><a href="Inmuebles.html">Lista de Inmuebles</a></li>
                <li><a href="Legalidad.html">Legality</a></li>
                <li><a href="Invierte.html">Invest</a></li>
                <li><a href="Contacto.html">Contact</a></li>
            </ul>
        </div>
        <!-- End Menu -->
        <nav>
            <img src="img/logo.jpg" alt="logo" />
            <ul>
                <li><a href="Nosotros.html">About us</a></li>
                <li><a href="Inmuebles.html">Lista de Inmuebles</a></li>
                <li><a href="Legalidad.html">Legality</a></li>
                <li><a href="Invierte.html">Invest</a></li>
                <li><a href="Contacto.html">Contact</a></li>
                <li id="eng-enlace"><a href="/">ESP</a><img src="/img/icons/mexico.jpg" alt="usa" width="28px"></li>
                <button id="menu"><img src="img/icons/menu.png" alt="menu" onclick="getMenu()"></button>
            </ul>
        </nav>
        <h1 class="movimiento-titulo">SOLUCIONES INMOBILIARIAS MEJGAR</h1>
    </header>
    <main>
        <div id="description">
            <h2>Who we are</h2>
            <p id="quien">We are a company dedicated to developing business through the commercialization of assignments of
                litigious rights, assignments previously already adjudicated, and real estate. We work directly with the
                main financial institutions and real estate companies.</p>
            <h2>Philosophy</h2>
            <div id="mision">
                <img src="img/icons/mision.png" alt="mision">
                <h3>Mision</h3>
                <p>Provide trustworthy experience taking care of our clients’ assets, maximizing their investments</p>
                </div>
            <div id="vision">
                <img src="img/icons/vision.png" alt="vision">
                <h3>Vision</h3>
                <p>Become the best option for out clients, with the best business proposals in the market of
                    investments with highly attractive profits</p>
            </div>
        </div>
        <div id="valores">
            <h2>Valores</h2>
            <div>
                <div class="valor">
                    <img src="img/icons/transparencia.png" alt="Valor1">
                    <h3>Transparency</h3>
                </div>
                <div class="valor">
                    <img src="img/icons/seguridad.png" alt="Valor2">
                    <h3>Security</h3>
                </div>
                <div class="valor">
                    <img src="img/icons/handshake.png" alt="Valor3">
                    <h3>Commitment</h3>
                </div>
                <div class="valor">
                    <img src="img/icons/integridad.png" alt="Valor4">
                    <h3>Integrity</h3>
                </div>
                <div class="valor">
                    <img src="img/icons/responsabilidad.png" alt="Valor4">
                    <h3>Responsibility</h3>
                </div>
            </div>
        </div>
        
        
        <!-- <div id="about-us">
            <div>
                <h3>Nosotros Something else to talk</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi sapiente eum quae ipsam veritatis dicta unde quia minus esse voluptatibus nam repellendus tenetur, distinctio, iusto inventore, eligendi quo natus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugit expedita optio ea nulla corporis architecto sequi vitae. Animi explicabo necessitatibus aliquam laborum, quasi nam accusamus facere id asperiores voluptatum!</p>
                
                <div id="enlace-video">
                    <a href="Invierte.html"><img src="img/icons/video.png" alt="icono video" id="icon-video"></a>
                    <a href="Invierte.html">Mirar video</a>
                </div>
            </div>
            <img src="img/us.jpg" alt="reception" id="reception">
        </div> -->
        <!-- <h2 id="special-h2">We Will Be Happy To Recive You</h2> -->
        <div class="reservation">
            <h3>Get in touch</h3>
            <div class="reservation-text">
                <p>+52 55 9049-6585</p>
                <a href="Contacto.html">Contact</a>
            </div>
        </div>
    </main>
    <footer>
        <img src="img/logo.jpg" alt="logo" class="logo-footer"/>    
        <div>
            <p>©Copyright 2023 Soluciones Inmobiliarias MEJGAR</p>
            <!-- <a href="https://goo.gl/maps/oDgyktX7uxpsoRno9" target="_blank">Location map</a> -->
        </div>
        <div id="social-footer">
            <a href="https://www.facebook.com/people/Inmobiliaria-Mejgar/100064113634884/" target="_blank"><img src="img/icons/facebook.png" alt="facebook icon" class="icon-social"></a>
            <a href="https://www.instagram.com/inmobiliaria_mejgar/?fbclid=IwAR0FiiDsgBpUFSW52cyfeUbxVTbr53i-Ee2EuTK4NYseFJsk9Zw6_5hAgWk" target="_blank"><img src="img/icons/instagram.png" alt="instagram icon" class="icon-social"></a>
            <!-- <a href="https://twitter.com/?lang=en" target="_blank"><img src="img/icons/twitter.png" alt="twitter icon" class="icon-social"></a> -->
        </div>
    </footer>
    <!-- <script src="js/main.js"></script> -->
    <!-- <script src="js/windChill.js"></script> -->
</body>
</html> 